# CobolIntoJava

./: README.md  TODO.md
cobolintoJava/: .classpath  .project  pom.xml
cobolintoJava/src/main/java/net/alepuzio/cobolintojava/: GeneraXMLBEANProcess.java
cobolintoJava/src/main/java/net/alepuzio/cobolintojava/bean/: Attr.java  SetOfAttributes.java
cobolintoJava/src/main/java/net/alepuzio/cobolintojava/enumeration/: EnumCOBOL.java  EnumComparition.java  EnumDestination.java  EnumIO.java  EnumPositionInputCOBOL.java  EnumSourceCode.java  EnumXML.java
cobolintoJava/src/main/java/net/alepuzio/cobolintojava/generateFile/: TemplateBeanInput.java  TemplateBeanOutput.java  TemplateFactoryBeanInputOuput.java
cobolintoJava/src/main/java/net/alepuzio/cobolintojava/generateFile/input/: ConfigurationTemplateFactoryInputForHost.java
cobolintoJava/src/main/java/net/alepuzio/cobolintojava/generateFile/output/: ConfigurationTemplateFactoryInputFromHost.java
cobolintoJava/src/main/java/net/alepuzio/cobolintojava/process/: GenerateBean.java  GenerateSuperClass.java  GenerateXML.java
cobolintoJava/src/main/java/net/alepuzio/cobolintojava/util/: UtilFormat.java  UtilIO.java
cobolintoJava/src/test/java/net/alepuzio/cobolintojava/: AllTests.java  PropertiesUtil.java
cobolintoJava/src/test/java/net/alepuzio/cobolintojava/bean/: TestAttr.java  TestAttributeSet.java
cobolintoJava/src/test/java/net/alepuzio/cobolintojava/generaFile/input/: TestConfigurationTemplateFactoryInputForHost.java
cobolintoJava/src/test/java/net/alepuzio/cobolintojava/generaFile/output/: TestConfigurationTemplateFactoryInputFromHost.java
cobolintoJava/src/test/java/net/alepuzio/cobolintojava/generaFile/process/: TestGenerateBean.java  TestGenerateXML.java
